{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": ["dist"],
      "dependsOn": ["^build", "type-check"],
      "inputs": ["src", "tsconfig.json"]
    },
    "type-check": {},
    "lint": {
      "inputs": ["src/**/*.tsx", "src/**/*.ts"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
