{
  "description": "A new developer tools panel to help with positioning",
  "manifest_version": 3,
  "name": "fluentui-positioning-devtools",
  "version": "1.0",
  "devtools_page": "devtools-page.html",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
